<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.20.0118.2122                               -->
<workbook original-version='18.1' source-build='2018.3.14 (20183.20.0118.2122)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all' inline='true' name='federated.0e3dnyz0fl3fx61g1yg0f11xsmty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all' name='textscan.0yhvqzu01fa3re19irqk61rgj5zt'>
            <connection class='textscan' directory='/Users/jaredstef/Downloads/OwlHacks-2020/OwlHacks Proj' filename='all.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Phila_Pop_2010' name='textscan.1pkhm7s0ca4msu192bck60em7epf'>
            <connection class='textscan' directory='/Users/jaredstef/Downloads/OwlHacks-2020/OwlHacks Proj' filename='Phila_Pop_2010.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bail_unw' name='textscan.1k7tvw30lp5qea18bzpqg0p3l33t'>
            <connection class='textscan' directory='/Users/jaredstef/Downloads/OwlHacks-2020/OwlHacks Proj' filename='bail_unw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[all.csv].[zip]' />
              <expression op='[Phila_Pop_2010.csv].[Zipcode]' />
            </expression>
          </clause>
          <relation connection='textscan.0yhvqzu01fa3re19irqk61rgj5zt' name='all.csv' table='[all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='docket_no' ordinal='0' />
              <column datatype='string' name='offenses' ordinal='1' />
              <column datatype='date' name='offense_date' ordinal='2' />
              <column datatype='date' name='arrest_dt' ordinal='3' />
              <column datatype='string' name='case_status' ordinal='4' />
              <column datatype='string' name='arresting_officer' ordinal='5' />
              <column datatype='string' name='attorney' ordinal='6' />
              <column datatype='date' name='dob' ordinal='7' />
              <column datatype='integer' name='zip' ordinal='8' />
              <column datatype='string' name='bail_set_by' ordinal='9' />
              <column datatype='integer' name='bail_amount' ordinal='10' />
              <column datatype='integer' name='bail_paid' ordinal='11' />
              <column datatype='date' name='bail_date' ordinal='12' />
              <column datatype='string' name='bail_type' ordinal='13' />
              <column datatype='date' name='prelim_hearing_dt' ordinal='14' />
              <column datatype='datetime' date-parse-format='hh:mm a' name='prelim_hearing_time' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1pkhm7s0ca4msu192bck60em7epf' name='Phila_Pop_2010.csv' table='[Phila_Pop_2010#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Zipcode' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Offenses' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[docket_no]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offenses]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_date]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest_dt]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_status]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arresting_officer]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attorney]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bail_set_by]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bail_amount]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bail_paid]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bail_date]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bail_type]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prelim_hearing_dt]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prelim_hearing_time]</local-name>
            <parent-name>[all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Phila_Pop_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Phila_Pop_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Phila_Pop_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offenses]</local-name>
            <parent-name>[Phila_Pop_2010.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days Since Arrest' datatype='integer' name='[Calculation_4372573063164731392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [arrest_dt], TODAY())' />
      </column>
      <column caption='Time til Hearing' datatype='integer' name='[Calculation_4807592639762948098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prelim_hearing_dt]-[offense_date]' />
      </column>
      <column caption='Offenses Per Pop' datatype='real' name='[Calculation_4916593824496582656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offenses]/[Population]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Days Since Arrest (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_4372573063164731392]' peg='0' size='17.5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Arrest Dt' datatype='date' name='[arrest_dt]' role='dimension' type='ordinal' />
      <column caption='Arresting Officer' datatype='string' name='[arresting_officer]' role='dimension' type='nominal' />
      <column caption='Attorney' datatype='string' name='[attorney]' role='dimension' type='nominal' />
      <column caption='Bail Amount' datatype='integer' name='[bail_amount]' role='measure' type='quantitative' />
      <column caption='Bail Date' datatype='date' name='[bail_date]' role='dimension' type='ordinal' />
      <column caption='Bail Paid' datatype='integer' name='[bail_paid]' role='measure' type='quantitative' />
      <column caption='Bail Set By' datatype='string' name='[bail_set_by]' role='dimension' type='nominal' />
      <column caption='Bail Type' datatype='string' name='[bail_type]' role='dimension' type='nominal' />
      <column caption='Case Status' datatype='string' name='[case_status]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Docket No' datatype='string' name='[docket_no]' role='dimension' type='nominal' />
      <column caption='Offense Date' datatype='date' name='[offense_date]' role='dimension' type='ordinal' />
      <column caption='Offenses' datatype='string' name='[offenses]' role='dimension' type='nominal' />
      <column caption='Prelim Hearing Dt' datatype='date' name='[prelim_hearing_dt]' role='dimension' type='ordinal' />
      <column caption='Prelim Hearing Time' datatype='datetime' name='[prelim_hearing_time]' role='dimension' type='ordinal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[bail_type]' derivation='None' name='[none:bail_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[case_status]' derivation='None' name='[none:case_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566792' measure-ordering='alphabetic' measure-percentage='0.433208' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bail Set By vs Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Amount and Freqency by Bail Setter (50+ Set)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0e3dnyz0fl3fx61g1yg0f11xsmty' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dnyz0fl3fx61g1yg0f11xsmty'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bail Amount' datatype='integer' name='[bail_amount]' role='measure' type='quantitative' />
            <column caption='Bail Set By' datatype='string' name='[bail_set_by]' role='dimension' type='nominal' />
            <column-instance column='[bail_amount]' derivation='Count' name='[cnt:bail_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bail_amount]' derivation='Median' name='[med:bail_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bail_set_by]' derivation='None' name='[none:bail_set_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[cnt:bail_amount:qk]' included-values='in-range'>
            <min>50</min>
            <max>2262</max>
          </filter>
          <slices>
            <column>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[cnt:bail_amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[cnt:bail_amount:qk]' />
              <size column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[med:bail_amount:qk]' />
              <text column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:bail_set_by:nk]' />
              <text column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[med:bail_amount:qk]' />
              <text column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bail Type Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0e3dnyz0fl3fx61g1yg0f11xsmty' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dnyz0fl3fx61g1yg0f11xsmty'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bail Type' datatype='string' name='[bail_type]' role='dimension' type='nominal' />
            <column-instance column='[bail_type]' derivation='None' name='[none:bail_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:bail_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bail_type:nk]' />
              <groupfilter function='member' level='[none:bail_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:bail_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[sum:Number of Records:qk]' />
              <text column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:bail_type:nk]' />
              <color column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:bail_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days Since Arrest vs Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case Status by Days Since Arrest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0e3dnyz0fl3fx61g1yg0f11xsmty' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dnyz0fl3fx61g1yg0f11xsmty'>
            <column caption='Days Since Arrest' datatype='integer' name='[Calculation_4372573063164731392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [arrest_dt], TODAY())' />
            </column>
            <column aggregation='None' datatype='integer' name='[Days Since Arrest (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_4372573063164731392]' peg='0' size='17.5' />
            </column>
            <column caption='Arrest Dt' datatype='date' name='[arrest_dt]' role='dimension' type='ordinal' />
            <column caption='Case Status' datatype='string' name='[case_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4372573063164731392]' derivation='Count' name='[cnt:Calculation_4372573063164731392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Since Arrest (bin)]' derivation='None' name='[none:Days Since Arrest (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[case_status]' derivation='None' name='[none:case_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:case_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[cnt:Calculation_4372573063164731392:qk]</rows>
        <cols>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:Days Since Arrest (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Days Since Arrest (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Days from Arrest to Hearing'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0e3dnyz0fl3fx61g1yg0f11xsmty' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dnyz0fl3fx61g1yg0f11xsmty'>
            <column caption='Time til Hearing' datatype='integer' name='[Calculation_4807592639762948098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prelim_hearing_dt]-[offense_date]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4807592639762948098]' derivation='None' name='[none:Calculation_4807592639762948098:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Date' datatype='date' name='[offense_date]' role='dimension' type='ordinal' />
            <column caption='Prelim Hearing Dt' datatype='date' name='[prelim_hearing_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:Calculation_4807592639762948098:qk]' included-values='in-range'>
            <min>0</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:Calculation_4807592639762948098:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[sum:Number of Records:qk]</rows>
        <cols>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:Calculation_4807592639762948098:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offenses by ZIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0e3dnyz0fl3fx61g1yg0f11xsmty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3dnyz0fl3fx61g1yg0f11xsmty'>
            <column-instance column='[zip]' derivation='Count' name='[cnt:zip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:zip:ok]'>
            <groupfilter expression='STARTSWITH(LOWER(STR([zip])), LOWER(&apos;191&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='191' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:zip:ok]' member='%null%' />
                <groupfilter from='19' function='range' level='[none:zip:ok]' to='99999' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:zip:ok]' />
              <color column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[cnt:zip:qk]' />
              <geometry column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Latitude (generated)]</rows>
        <cols>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Offenses over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offense Count Over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0e3dnyz0fl3fx61g1yg0f11xsmty' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dnyz0fl3fx61g1yg0f11xsmty'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[offense_date]' derivation='None' name='[none:offense_date:qk]' pivot='key' type='quantitative' />
            <column caption='Offense Date' datatype='date' name='[offense_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offense_date]' derivation='Day-Trunc' name='[tdy:offense_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:offense_date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2020-07-28#</max>
          </filter>
          <filter class='quantitative' column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[tdy:offense_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:offense_date:qk]</column>
            <column>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[tdy:offense_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[sum:Number of Records:qk]</rows>
        <cols>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[tdy:offense_date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='134'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Summer George Floyd Protests</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-05-26 06:34:57.982#'>
                  <node-reference>
                    <axis>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[tdy:offense_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='186.86382393397523'>
                  <node-reference>
                    <axis>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-228' y='-5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>COVID Social Distancing Begins</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-20 12:15:39.130#'>
                  <node-reference>
                    <axis>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[tdy:offense_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72.15818431911967'>
                  <node-reference>
                    <axis>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Pop Adj. Offense Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pop. Adj Offenders by Philadelphia Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0e3dnyz0fl3fx61g1yg0f11xsmty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3dnyz0fl3fx61g1yg0f11xsmty'>
            <column caption='Offenses Per Pop' datatype='real' name='[Calculation_4916593824496582656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offenses]/[Population]' />
            </column>
            <column datatype='integer' name='[Offenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_4916593824496582656]' derivation='Median' name='[med:Calculation_4916593824496582656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Latitude (generated)]</column>
            <column>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[med:Calculation_4916593824496582656:qk]' />
              <lod column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:Zipcode:ok]' />
              <geometry column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Latitude (generated)]</rows>
        <cols>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by ZIP'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0e3dnyz0fl3fx61g1yg0f11xsmty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e3dnyz0fl3fx61g1yg0f11xsmty'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:Population:qk]' />
              <lod column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:Zipcode:ok]' />
              <geometry column='[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Latitude (generated)]</rows>
        <cols>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='federated.0e3dnyz0fl3fx61g1yg0f11xsmty' />
          </datasources>
          <datasource-dependencies datasource='federated.0e3dnyz0fl3fx61g1yg0f11xsmty'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bail Set By' datatype='string' name='[bail_set_by]' role='dimension' type='nominal' />
            <column-instance column='[bail_set_by]' derivation='None' name='[none:bail_set_by:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[sum:Number of Records:qk]</rows>
        <cols>[federated.0e3dnyz0fl3fx61g1yg0f11xsmty].[none:bail_set_by:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
